# ktor-graphql

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/raywenderlich/favoriterwtutorials/: FavRWTutorials.kt
src/main/kotlin/com/raywenderlich/favrwtutorials/: GraphQLHandler.kt  GraphQLSchema.kt  Main.kt  PlaygroundErrorFormat.kt  PlaygroundSchema.kt  Request.kt  Result.kt
src/main/kotlin/com/raywenderlich/favrwtutorials/data/: Category.kt  Database.kt  RWStorage.kt  Schema.kt
src/main/kotlin/com/raywenderlich/favrwtutorials/data/adapters/: AuthorTutorialAdapters.kt  PublishDateAdapter.kt
src/main/kotlin/com/raywenderlich/favrwtutorials/data/models/: Author.kt  AuthorModel.kt  Category.kt  Tutorial.kt  TutorialModel.kt
src/main/kotlin/com/raywenderlich/favrwtutorials/data/repository/: Data.kt  RWRepository.kt  RWStorage.kt  Resolvers.kt  TutorialRepository.kt
src/main/kotlin/com/raywenderlich/favrwtutorials/playground/: PlaygroundErrorFormat.kt  PlaygroundSchema.kt
src/main/resources/: Tutorial.csv  rwtutorial.graphql
src/main/sqldelight/raywenderlich/data/: author.sq  tutorial.sq
