buildscript{
    ext.kotlin_version = '1.3.72'
    ext.ktor_version = '1.3.2'

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.squareup.sqldelight:gradle-plugin:1.2.1'
    }

}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'com.squareup.sqldelight'
apply plugin: 'application'

sqldelight {
    RayWenderlichDb {
        packageName = "com.raywenderlich.favrwtutorials.sqldelight.raywenderlich.database"
    }
}

mainClassName = 'Mainkt'

sourceCompatibility = 1.8
compileKotlin { kotlinOptions.jvmTarget = "1.8" }
compileTestKotlin { kotlinOptions.jvmTarget = "1.8" }

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.7"

    implementation "org.slf4j:slf4j-simple:1.6.2"
    implementation "io.github.microutils:kotlin-logging:1.7.9"

    implementation "com.graphql-java:graphql-java:13.0"
    implementation "com.github.excitement-engineer:ktor-graphql:1.0.0"

    implementation "com.github.pgutkowski:kgraphql:0.2.5"

    implementation "io.ktor:ktor-server-core:$ktor_version"
    implementation "io.ktor:ktor-server-netty:$ktor_version"
    implementation "io.ktor:ktor-locations:$ktor_version"
    implementation "com.ryanharter.ktor:ktor-moshi:1.0.1"

    implementation "com.squareup.sqldelight:sqlite-driver:1.3.0"
}