import com.raywenderlich.favrwtutorials.data.Category;
import java.util.Date;

CREATE TABLE tutorial(
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    title TEXT NOT NULL,
    date TEXT as Date,
    tutorial_author INTEGER NOT NULL,
    category TEXT as Category,
    url TEXT NOT NULL,
    FOREIGN KEY(tutorial_author) REFERENCES author(author_id)
);

insertTutorial:
INSERT INTO tutorial(id, title, date, tutorial_author, category, url)
VALUES (?, ?, ?, ?, ?, ?);

selectTutorialFromAuthor:
SELECT *
FROM tutorial
WHERE tutorial_author = :author_id;